[
    {
        "Author": "attick, daemitus, VariableVixen",
        "Name": "XIV Combo Very Expanded",
        "Description": "This plugin condenses combos and mutually exclusive abilities onto a single button. To a degree that some would call absurd, but that's why it's all configurable. Let the players decide.",
        "InternalName": "XIVComboVX",
        "AssemblyVersion": "6.0.8254.6712",
        "RepoUrl": "https://github.com/Ank164/XIVComboPlugin",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "DownloadLinkInstall": "https://github.com/Ank164/DalamudRepo/raw/master/plugins/XIVComboVX/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Ank164/DalamudRepo/raw/master/plugins/XIVComboVX/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Ank164/DalamudRepo/raw/master/plugins/XIVComboVX/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "1659843859"
    }
]
